<!DOCTYPE html>
<html>
<head>
<style> 
div
{
background-image:url('images/pink1.jpg');
position:relative;
animation:mymove 5s infinite;
-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
}

@keyframes mymove
{
0%   {background-image:url('images/pink1.jpg');}
25%  {background-image:url('images/pink.jpg');}
75%  {top:50px}
100% {top:100px;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
0%   {background-image:url('images/pink1.jpg');}
25%  {background-image:url('images/pink.jpg');}
75%  {top:50px}
100% {top:100px;}
}
</style>
</head>
<body>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
